VERSION="0.0.1"

DIRS_TO_REMOVE="/boot /var/tmp/* /var/lock/* /var/cache/* /var/db /tmp/* /var/log /usr/portage /etc/portage
                /usr/share/doc /usr/share/man /usr/share/doc /usr/share/aclocal /usr/share/doc /usr/share/binutils-data
                /usr/share/doc /usr/share/gcc-data /usr/share/glib-2.0 /usr/share/gtk-doc /usr/share/info
                /usr/share/keymaps/atari /usr/share/keymaps/amiga /usr/share/keymaps/mac /usr/share/keymaps/sun
                /usr/share/libtool /usr/share/awk /usr/share/baselayout /usr/share/busybox /usr/share/slsh
                /usr/share/ss /usr/src/ /usr/local /lib/gentoolkit /lib/portage /var/lib/portage /var/lib/module-rebuild
                /var/lib/misc /packages /opt /usr/i486-pc-linux-gnu /usr/lib/gentoolkit /usr/lib/portage /usr/lib/python*
                /usr/lib/glib-2.0 /usr/lib/misc"

PKGLIST="syslinux grub gentoolkit mc dmraid ntfs3g livecd-tools CSP syslog-ng xfsprogs dosfstools"

PKGRMLIST="portage automake automake-wrapper autoconf gentoolkit texinfo genkernel bison flex gcc-config make m4 patch
           gcc man man-pages python perl-cleaner python-updater pycrypto python-fchksum pkgconfig iputils wget openssh
           sandbox gettext make gnuconfig linux-headers grub pax-utils binutils binutils-config debianutils syslinux"

SERVICES="autoconfig syslog-ng"

#KERNEL="gentoo-sources-2.6.25-r8"
#KERNEL_CONF="kernel-config-x86-2.6.25-gentoo-r8"
KERNEL="gentoo-sources-2.6.24-r4"
KERNEL_CONF="csp-kernel-config-x86-2.6.24-gentoo-r4"

LZMASDK="lzma457.tar.bz2"
SQLZMA="sqlzma3.3-457-2.tar.bz2"
SQFSTOOLS="squashfs3.3.tar.gz"

VOLID="CAIX"
ISONAME="caix-${VERSION}"

