#
# CAIX  http://caix.berlios.de
#
# Configuration file for live CD building
#
VERSION="0.0.1"

# CD label
VOLID="CAIX"
# ISO image filename
ISONAME="caix-${VERSION}"

# Packages which will be installed on the live CD
PKGLIST="mc ntfs3g syslog-ng xfsprogs dosfstools CSP"

# This services will be started on the live CD
SERVICES="autoconfig syslog-ng"

KERNEL="gentoo-sources-2.6.35-r4"
KERNEL_CONF="kernel-config-x86-2.6.35-gentoo-r4"

# make.conf entries
MAKECONF_CFLAGS="-Os -pipe"
MAKECONF_CXXFLAGS="${CFLAGS}"
MAKECONF_CHOST="i686-pc-linux-gnu"
MAKECONF_PKGDIR="/packages"
MAKECONF_FEATURES="buildpkg -sandbox -usersandbox"
MAKECONF_CLEAN_DELAY=0
MAKECONF_PORTDIR_OVERLAY="/etc/portage/overlay"
MAKECONF_ACCEPT_LICENSE="*"

#
# clean section
#
PKGRMLIST="autoconf automake automake-wrapper binutils binutils-config bison db debianutils eselect eselect-python file
           flex gcc gcc-config gdbm genkernel gentoolkit gettext gnuconfig groff grub iputils libtool linux-headers
           m4 make man man-pages man-pages-posix openssh patch pax-utils pciutils perl-cleaner pkgconfig portage
           pycrypto python python-fchksum python-updater sandbox syslinux texinfo wget which"

DIRS_TO_REMOVE="/boot /var/tmp/* /var/lock/* /var/cache/* /var/db /tmp/* /var/log /usr/portage /etc/portage
                /usr/share/doc /usr/share/man /usr/share/doc /usr/share/aclocal /usr/share/doc /usr/share/binutils-data
                /usr/share/doc /usr/share/gcc-data /usr/share/glib-2.0 /usr/share/gtk-doc /usr/share/info
                /usr/share/keymaps/atari /usr/share/keymaps/amiga /usr/share/keymaps/mac /usr/share/keymaps/sun
                /usr/share/libtool /usr/share/awk /usr/share/baselayout /usr/share/busybox /usr/share/slsh
                /usr/share/ss /usr/src/ /usr/local /lib/gentoolkit /lib/portage /var/lib/portage /var/lib/module-rebuild
                /var/lib/misc /packages /opt /usr/i486-pc-linux-gnu /usr/lib/gentoolkit /usr/lib/portage /usr/lib/python*
                /usr/lib/glib-2.0 /usr/lib/misc /usr/share/readline /usr/share/pkgconfig /usr/share/dmraid
                /usr/share/et /usr/share/getopt /usr/lib/locale"
