CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="i486-pc-linux-gnu"

PKGDIR="/packages"
FEATURES="buildpkg -sandbox -usersandbox"
#ACCEPT_KEYWORDS="~x86"

PORTDIR_OVERLAY="/etc/portage/overlay"

USE="-doc -examples -gnome -kde -debug -cups -gtk -X livecd"
