default vmlinuz
timeout 150
prompt 1
display boot.msg
F1 kernels.msg
F2 F2.msg
F3 F3.msg
F4 F4.msg
F5 F5.msg
F6 F6.msg
F7 F7.msg

label vmlinuz
  kernel vmlinuz
  append root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/livecd.squashfs cdroot initrd=initrd.igz vga=791 splash=silent,theme:livecd-2007.0 CONSOLE=/dev/tty1 quiet

label vmlinuz-nofb
  kernel vmlinuz
  append root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/livecd.squashfs cdroot initrd=initrd.igz
